uid=2_0 RootWebArea "Coding Plan - MiniMax API 开放平台" url="https://platform.minimaxi.com/user-center/payment/coding-plan"
  uid=2_1 ignored
    uid=2_2 ignored
      uid=2_3 generic
        uid=2_4 ignored
          uid=2_5 banner
            uid=2_6 ignored
              uid=2_7 ignored
                uid=2_8 link "Logo" url="https://www.minimaxi.com/"
                  uid=2_9 image "Logo" url="https://filecdn.minimax.chat/public/6c2e39a1-8ebe-4144-8b29-598a5cd89f96.png?x-oss-process=image/format,webp"
            uid=2_10 ignored
              uid=2_11 generic
                uid=2_12 generic
                  uid=2_13 StaticText "文档中心"
                    uid=2_14 InlineTextBox "文档中心"
                uid=2_15 generic
                  uid=2_16 StaticText "账户管理"
                    uid=2_17 InlineTextBox "账户管理"
                uid=2_18 generic
                  uid=2_19 StaticText "Coding Plan"
                    uid=2_20 InlineTextBox "Coding Plan"
              uid=2_21 ignored
                uid=2_22 generic
                  uid=2_23 image
                uid=2_24 generic
                  uid=2_25 StaticText "1"
                    uid=2_26 InlineTextBox "1"
          uid=2_27 ignored
            uid=2_28 ignored
            uid=2_29 ignored
            uid=2_30 ignored
            uid=2_31 ignored
          uid=2_32 main
            uid=2_33 main
              uid=2_34 ignored
                uid=2_35 ignored
                  uid=2_36 generic
                    uid=2_37 generic
                      uid=2_38 ignored
                        uid=2_39 image
                      uid=2_40 paragraph
                        uid=2_41 StaticText "账户管理"
                          uid=2_42 InlineTextBox "账户管理"
                    uid=2_43 ignored
                      uid=2_44 image
                  uid=2_45 generic
                    uid=2_46 generic
                      uid=2_47 ignored
                        uid=2_48 paragraph
                          uid=2_49 StaticText "账户信息"
                            uid=2_50 InlineTextBox "账户信息"
                    uid=2_51 generic
                      uid=2_52 ignored
                        uid=2_53 paragraph
                          uid=2_54 StaticText "接口密钥"
                            uid=2_55 InlineTextBox "接口密钥"
                    uid=2_56 generic
                      uid=2_57 ignored
                        uid=2_58 paragraph
                          uid=2_59 StaticText "请求限制"
                            uid=2_60 InlineTextBox "请求限制"
                    uid=2_61 generic
                      uid=2_62 ignored
                        uid=2_63 paragraph
                          uid=2_64 StaticText "子账号"
                            uid=2_65 InlineTextBox "子账号"
                    uid=2_66 generic
                      uid=2_67 ignored
                        uid=2_68 paragraph
                          uid=2_69 StaticText "余额"
                            uid=2_70 InlineTextBox "余额"
                    uid=2_71 generic
                      uid=2_72 ignored
                        uid=2_73 paragraph
                          uid=2_74 StaticText "充值记录"
                            uid=2_75 InlineTextBox "充值记录"
                    uid=2_76 generic
                      uid=2_77 ignored
                        uid=2_78 paragraph
                          uid=2_79 StaticText "代金券记录"
                            uid=2_80 InlineTextBox "代金券记录"
                    uid=2_81 generic
                      uid=2_82 ignored
                        uid=2_83 paragraph
                          uid=2_84 StaticText "账单记录"
                            uid=2_85 InlineTextBox "账单记录"
                uid=2_86 ignored
                  uid=2_87 generic
                    uid=2_88 generic
                      uid=2_89 ignored
                        uid=2_90 image
                      uid=2_91 paragraph
                        uid=2_92 StaticText "订阅管理"
                          uid=2_93 InlineTextBox "订阅管理"
                    uid=2_94 ignored
                      uid=2_95 image
                  uid=2_96 generic
                    uid=2_97 generic
                      uid=2_98 ignored
                        uid=2_99 paragraph
                          uid=2_100 StaticText "Coding Plan"
                            uid=2_101 InlineTextBox "Coding Plan"
                    uid=2_102 generic
                      uid=2_103 ignored
                        uid=2_104 paragraph
                          uid=2_105 StaticText "API资源包"
                            uid=2_106 InlineTextBox "API资源包"
                        uid=2_107 ignored
              uid=2_108 ignored
                uid=2_109 generic
                  uid=2_110 heading "Coding Plan" level="1"
                    uid=2_111 StaticText "Coding Plan"
                      uid=2_112 InlineTextBox "Coding Plan"
                  uid=2_113 generic
                    uid=2_114 generic
                      uid=2_115 ignored
                        uid=2_116 ignored
                          uid=2_117 heading "Max" level="2"
                            uid=2_118 StaticText "Max"
                              uid=2_119 InlineTextBox "Max"
                          uid=2_120 ignored
                            uid=2_121 paragraph
                              uid=2_122 StaticText "可用额度：300 prompts / 5 小时"
                                uid=2_123 InlineTextBox "可用额度：300 prompts / 5 小时"
                            uid=2_124 paragraph
                              uid=2_125 StaticText "截止日期：12/14/2025"
                                uid=2_126 InlineTextBox "截止日期：12/14/2025"
                          uid=2_127 ignored
                            uid=2_128 ignored
                              uid=2_129 image
                              uid=2_130 paragraph
                                uid=2_131 StaticText "搭载最新MiniMax M2"
                                  uid=2_132 InlineTextBox "搭载最新MiniMax M2"
                            uid=2_133 ignored
                              uid=2_134 image
                              uid=2_135 paragraph
                                uid=2_136 StaticText "7.5 倍 Starter 套餐用量"
                                  uid=2_137 InlineTextBox "7.5 倍 Starter 套餐用量"
                            uid=2_138 ignored
                              uid=2_139 image
                              uid=2_140 paragraph
                                uid=2_141 StaticText "适合有高级开发场景满足大量编程辅助需求"
                                  uid=2_142 InlineTextBox "适合有高级开发场景满足大量编程辅助需求"
                            uid=2_143 ignored
                              uid=2_144 image
                              uid=2_145 paragraph
                                uid=2_146 StaticText "支持主流的编程工具，并持续扩展中"
                                  uid=2_147 InlineTextBox "支持主流的编程工具，并持续扩展中"
                            uid=2_148 ignored
                              uid=2_149 image
                              uid=2_150 paragraph
                                uid=2_151 StaticText "支持图像理解、联网搜索 MCP"
                                  uid=2_152 InlineTextBox "支持图像理解、联网搜索 MCP"
                          uid=2_153 ignored
                          uid=2_154 ignored
                            uid=2_155 link "使用额度说明" url="https://platform.minimaxi.com/docs/coding-plan/faq"
                              uid=2_156 paragraph
                                uid=2_157 StaticText "使用额度说明"
                                  uid=2_158 InlineTextBox "使用额度说明"
                              uid=2_159 image
                            uid=2_160 generic
                              uid=2_161 button "申请发票"
                                uid=2_162 ignored
                                  uid=2_163 StaticText "申请发票"
                                    uid=2_164 InlineTextBox "申请发票"
                        uid=2_165 ignored
                          uid=2_166 heading "API Key" level="2"
                            uid=2_167 StaticText "API Key"
                              uid=2_168 InlineTextBox "API Key"
                          uid=2_169 ignored
                            uid=2_170 paragraph
                              uid=2_171 StaticText "请勿与他人分享您的 API key，或在浏览器或其他客户端代码中暴露它。"
                                uid=2_172 InlineTextBox "请勿与他人分享您的 API key，或在浏览器或其他客户端代码中暴露它。"
                            uid=2_173 paragraph
                              uid=2_174 StaticText "为了保护您账户的安全，MiniMax 可能会自动禁用任何公开泄露的 API key。"
                                uid=2_175 InlineTextBox "为了保护您账户的安全，MiniMax 可能会自动禁用任何公开泄露的 API key。"
                          uid=2_176 ignored
                            uid=2_177 generic
                              uid=2_178 StaticText "eyJhbGciOiJSUzI1NiIs......_lT5PSjEEQ2tPxYryDkg"
                                uid=2_179 InlineTextBox "eyJhbGciOiJSUzI1NiIs......_lT5PSjEEQ2tPxYryDkg"
                            uid=2_180 ignored
                              uid=2_181 generic
                                uid=2_182 image
                                uid=2_183 ignored
                                  uid=2_184 StaticText "复制"
                                    uid=2_185 InlineTextBox "复制"
                              uid=2_186 generic
                                uid=2_187 image
                                uid=2_188 ignored
                                  uid=2_189 StaticText "重置"
                                    uid=2_190 InlineTextBox "重置"
                        uid=2_191 ignored
                          uid=2_192 heading "当前使用" level="2"
                            uid=2_193 StaticText "当前使用"
                              uid=2_194 InlineTextBox "当前使用"
                          uid=2_195 ignored
                            uid=2_196 ignored
                              uid=2_197 generic
                                uid=2_198 StaticText "20:00-00:00(UTC+8)"
                                  uid=2_199 InlineTextBox "20:00-00:00(UTC+8)"
                              uid=2_200 generic
                                uid=2_201 StaticText "2 小时 16 分钟后重置"
                                  uid=2_202 InlineTextBox "2 小时 16 分钟后重置"
                            uid=2_203 ignored
                              uid=2_204 progressbar value="9" valuemax="100" valuemin="0" valuetext=""
                                uid=2_205 generic
                                  uid=2_206 generic
                              uid=2_207 generic
                                uid=2_208 StaticText "9"
                                  uid=2_209 InlineTextBox "9"
                                uid=2_210 StaticText "% 已使用"
                                  uid=2_211 InlineTextBox "% 已使用"
          uid=2_212 generic
            uid=2_213 ignored
              uid=2_214 ignored
                uid=2_215 StaticText "© "
                  uid=2_216 InlineTextBox "© "
                uid=2_217 StaticText "2025"
                  uid=2_218 InlineTextBox "2025"
                uid=2_219 StaticText " MiniMax"
                  uid=2_220 InlineTextBox " MiniMax"
      uid=2_221 generic
        uid=2_222 alert
